<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.compgc02.samsudin.seek" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <Button
            android:id="@+id/terms_condition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick1"
            android:text="@string/terms_condition" />

        <Button
            android:id="@+id/deregister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick2"
            android:text="@string/deregister" />
    </LinearLayout>

</ScrollView>