<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <!-- User id (uid) - will be HIDDEN - used to pass to other activity -->

    <TextView
        android:id="@+id/userId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         />

    <!-- User's name -->

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#f58021"
        android:textSize="12sp"
        android:textStyle="bold" />

    <!-- Age Label -->

    <TextView
        android:id="@+id/age"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />
    
    <!-- Interests Label -->

    <TextView
        android:id="@+id/interests"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <!-- Distance -->

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

</LinearLayout>