<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.compgc02.team26.seek.Message" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/sendmsgtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_msg" />

        <Spinner
            android:id="@+id/msg_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/msg_type" />

        <TextView
            android:id="@+id/subjecttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/subject" />

        <EditText
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/subject"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/messagetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/message_text" />
        
        <EditText
            android:id="@+id/msg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="top|left"
            android:hint="@string/write"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:onClick="sendMsg"
            android:text="@string/submit" />

    </LinearLayout>

</ScrollView>